#custm-main-container1 {
    width: 95%;
    height: 94%;
    /* background-color: rgb(142, 131, 151); */
    margin: 20px 10px 0px 10px;
    overflow-y: scroll;
}

#custm-main-container1::-webkit-scrollbar-thumb {

    /* max-height: 2rem; */
    background: rgba(102, 16, 95, 0.475);

}

#custm-main-container1::-webkit-scrollbar {
    border-radius: 4px;
    width: 1em;
    background: rgba(255, 255, 255, 0.546);
}


.txt-box {
    height: 150px !important;
    max-width: 95%;
    margin-top: 5px;
    text-align: justify;
    border-color: rgb(228, 243, 15);
}

.txt-box:-webkit-scrollbar-thumb {

    /* max-height: 2rem; */
    background: rgba(85, 14, 199, 0.475);

}

.txt-box::-webkit-scrollbar {
    border-radius: 4px;
    width: .4em;
    background: rgba(255, 255, 255, 0.546);
}


input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    margin-right: 10px;
}

#flex-add-event {
    display: flex;

}

.Box-flex {
    /* background-color: aqua; */
    height: fit-content;
    display: flex;

}


.inp-pos {
    width: 65%;
}

.cen{
width: fit-content;
margin: 0 auto;    
}

@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

.cross-detail {
    width: 30%;
    height: fit-content;
    margin: 2px 15px 0px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    color: #1d1b1b;
    padding: 5px 6px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



/* Select tag arrow */


select.classic {

    -webkit-appearance:none;
    -moz-appearance:none;
    background-image:
      linear-gradient(45deg, transparent 50%, blue 50%),
      linear-gradient(135deg, blue 50%, transparent 50%),
      linear-gradient(to right, skyblue, skyblue);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      100% 0;
    background-size:
      5px 5px,
      5px 5px,
      2.5em 2.5em;
    background-repeat: no-repeat;
  }
  
  select.classic:focus {
    background-image:
      linear-gradient(45deg, white 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, white 50%),
      linear-gradient(to right, gray, gray);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      100% 0;
    background-size:
      5px 5px,
      5px 5px,
      2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
  }
  
  

#Add-Photo {
    font-size: 25px;
    cursor: pointer;
    color: white;
    padding: 10px;
    background: transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 2px solid rgb(241, 237, 237);
    margin-bottom: 10px;


}

#Add-Photo:hover {
    background: white;
    color: black;
}

#Add-Photo:hover::after {
    opacity: 1;
}


#img-empty-upload {
    width: 60%;
    height: 160px;
    background-color: rgb(252, 251, 251);
    max-width: 400px;
    margin-top: 5px;
    border-radius: 10px;
    box-shadow: #2c2c2c 0px 7px 29px 0px;
}

/* #img-empty-upload::before {
    content: "No Image";
    z-index: -20;
    font-size: 23px;
    display: grid;
    place-items: center;
    margin-top: 65px;
    top: 50%;
    bottom: 50%;

} */

#img-cen {
    display: grid;
    place-items: center;

}

#dash-flex {
    display: flex;
}

.report-box {
    margin: 15px;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

#click-box {
    background-color: rgba(0, 255, 255, 0.849);
}


#sale-box {
    background-color: rgba(255, 230, 0, 0.822);
}


#earning-box {
    background-color: rgba(255, 99, 71, 0.815);
}

.inner-record {
    font-size: 25px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.35);
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 5px;
    padding-top: 8px;
    color: azure;
    overflow-wrap: break-word;
}


#Chart-box {
    background-color: rgba(245, 245, 244, 0.815);
    border-radius: 8px;
    margin-right: 10px
}

#hr-ruler {
    width: 95%;
    height: 2px;
    background-image: linear-gradient(rgb(33, 156, 64), rgb(235, 235, 228));
    border-radius: 20%;
    margin: 0 auto;

}

#ana-table {
    margin-top: 20px;
    width: 97%;
    text-align: center;
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.733);
    margin-bottom: 20px;
    color: rgb(252, 248, 248);
}

#ana-table td {
    width: 21%;
    overflow-y: hidden;
    font-weight: 500;
    border-bottom: 1px solid rgb(116, 113, 113);
}



@media(max-width:870px) {

    #custm-main-container1::-webkit-scrollbar {
        width: 5px;
    }

    #img-empty-upload {
        width: 80%;
    }

    .Box-flex {
        display: block;
    }

    .inp-pos {
        width: 95%;
    }

    .cross-detail {
        word-wrap: break-word;
        margin-top: -30px;
        width: 86%;
    }


    #Add-Photo {
        font-size: 20px;
    }

    .Box-flex {
        margin-bottom: 10px;
    }

    #dash-flex {
        display: block;
    }

    .report-box {
        width: 80%;
        height: inherit;
        padding-bottom: 10px;
    }

    .report-box h1 {
        font-size: 20px;
    }

    .inner-record {
        margin-top: 20px;
    }

    #ana-table {
        display: none;
    }

    #mob-hide::before{
padding-top: 40px;
 content: "Each Event sale info shown in desktop view.";
 font-size: 22px;
 color: rgb(253, 70, 4);
    }

}

/* Events */

#Events-info-container {
    width: 90%;
    height: 120px;
    background-color: rgba(112, 8, 161, 0.767);
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: #2c2c2c 0px 20px 40px 0px;
}

#inner-detail-flex {
    display: flex;
    height: 95%;
    width: 97%;
    margin: 0 auto;
    margin-top: 10px;
    /* background-color: rgb(13, 100, 100); */
}

#e-pic {
    height: 100px;
    width: 120px;
    border-radius: 8px;
    margin-top: 10px;
}

#e-all-info {
    /* background-color: rgb(32, 36, 36); */
    margin-top: 20px;
    width: 100%;
    height: 67px;
    display: flex;

}

#title-eve-h {
    /* background-color: rgb(63, 44, 20); */
    width: 20%;
    height: 100%;
    color: aliceblue;
    word-wrap: break-word;
    overflow-y: hidden;
    margin: 0;
    margin-left: 20px;
}

.tit-abs{
    cursor: pointer;
}
.tit-abs:hover{
    color: aqua!important;
}

.grp-alig {
    height: 100px !important;
}

#Bin {
    color: white;
    cursor: pointer;
    font-size: 15px;
}

#Bin:hover {
    color: red;
    font-size: 16px;
}

#all-change-container{
width:97%;

position: fixed;
top:55px;
bottom:2%;
right:0;
left:0;
margin: 0 auto;
overflow-y: scroll;
text-align: center;
}

#all-change-container::-webkit-scrollbar-thumb {

    /* max-height: 2rem; */
    background: rgba(83, 3, 148, 0.475);

}

#all-change-container::-webkit-scrollbar {
    border-radius: 4px;
    width: .5em;
    background: rgba(255, 255, 255, 0.546);
}


@media(max-width:770px) {
    #Events-info-container {
        height: 230px;
    }

    #inner-detail-flex {
        display: block;
    }

    #e-all-info {
        flex-flow: row wrap;
        flex-wrap: wrap;
        margin-top: 0;
    }

    #Bin {
        position: absolute;
        margin-top: -110px !important;
        right: 15%;
    }

    #e-pic {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    #title-eve-h {
        margin-left: 2px;

    }

    #txtset {
        font-size: 12px;
    }

    .tit-abs {

        width: 95% !important;
        /* height: 60px; */
        font-size: 12px;
        /* adjust as needed */
        line-height: 22px;

        border-bottom: #90069cc0 solid;
    }

}

/* Banking  */

#bnk-ills {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    height: 30%;
    width: 30%;
}

#acc-info-div {
    background-color: rgba(163, 122, 196, 0.863);
    border-radius: 10px;
    width: 60%;
    height: fit-content;
    font-family: 'Rajdhani', sans-serif;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#btn-cen {
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    margin-top: 20px;
}

@media(max-width:800px) {
    #acc-info-div {
        width: 95%;
    }

    #bnk-ills {
        height: 50%;
        width: 50%;
    }

    #btn-cen {
        width: 80%;
        
    }

    .sm-ch {
        width: 90%;
        border-radius: 8px;
    }

}

#warning{
    width: fit-content;
    max-width: 90%;
    height: fit-content;
    background-color: #2c2c2c;
    color: rgb(202, 127, 28);
    margin: 0 auto;
    border-radius: 8px;
    padding: 10px;
}
#sz{
    font-size: 15px;
    color: rgb(173, 173, 164);
}